{
  "name": "iisy",
  "productName": "iisy",
  "version": "4.0.20",
  "description": "iisy client - working environment for agencies",
  "main": "./main.prod.js",
  "author": {
    "name": "Ole Zierau",
    "email": "ole.zierau@fishermanhealth.com",
    "url": "https://fishermanhealth.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/uuid": "^7.0.2"
  }
}
